config/options.json (before)
 [
  {
    "endpointName": "listen/",
    "name": "Danish",
    "description": "Danish",
    "apiName": "Danish"

  },
  {
    "endpointName": "listen/",
    "name": "Dutch",
    "description": "Dutch",
    "apiName": "Dutch"
  },
  {
    "endpointName": "listen/",
    "name": "English",
    "description": "English",
    "apiName": "English"
  },
  {
    "endpointName": "listen/",
    "name": "French",
    "description": "French",
    "apiName": "French"
  },
  {
    "endpointName": "listen/",
    "name": "German",
    "description": "German",
    "apiName": "German"
  },
  {
    "endpointName": "listen/",
    "name": "Greek",
    "description": "Greek",
    "apiName": "Greek"
  },
  {
    "endpointName": "listen/",
    "name": "Italian",
    "description": "Italian",
    "apiName": "Italian"
  },
  {
    "endpointName": "listen/",
    "name": "Norwegian",
    "description": "Norwegian",
    "apiName": "Norwegian"
  },
  {
    "endpointName": "listen/",
    "name": "Portuguese",
    "description": "Portuguese",
    "apiName": "Portuguese"
  },
  {
    "endpointName": "listen/",
    "name": "Spanish",
    "description": "Spanish",
    "apiName": "Spanish"
  },
  {
    "endpointName": "listen/",
    "name": "Swedish",
    "description": "Swedish",
    "apiName": "Swedish"
  },
   {
    "endpointName": "speak/",
    "name": "Alloy",
    "description": "Female human voice",
    "apiName": "alloy"
  },
  {
    "endpointName": "speak/",
    "name": "Echo",
    "description": "Male human voice",
    "apiName": "echo"
  },
  {
    "endpointName": "speak/",
    "name": "Fable",
    "description": "Female human voice",
    "apiName": "fable"
  },
  {
    "endpointName": "speak/",
    "name": "Onyx",
    "description": "Male human voice",
    "apiName": "onyx"
  },
  {
    "endpointName": "speak/",
    "name": "Nova",
    "description": "Female human voice",
    "apiName": "nova"
  },
  {
    "endpointName": "speak/",
    "name": "Shimmer",
    "description": "Female human voice",
    "apiName": "shimmer"
  },
  {
    "endpointName": "speak/",
    "name": "Greek google standard voice",
    "description": "Female human voice for Greek",
    "apiName": "Greek"
  }, {
    "endpointName": "think/",
    "name": "GPT 3.5",
    "description": "GPT 3.5 is ideally suited for dialog interaction on a diverse range of topics. It is fast, can answer everyday questions, give homework help, and support basic content creation.",
    "apiName": "gpt-3.5-turbo"
  },
  {
    "endpointName": "think/",
    "name": "GPT 4.0",
    "description": "GPT 4.0 is best for complex dialog interaction on topics like text completion, summation, and translation. It offers responses that mimic human reasoning, but at the cost of slower response speeds than GPT 3.5.",
    "apiName": "gpt-4-turbo-preview"
  },
  {
    "endpointName": "think/",
    "name": "Norwegian GPT A",
    "description": "Get personalized assistance while learning Norwegian with concise, helpful responses tailored to your specific questions. Perfect for A2 level students looking to improve their language skills efficiently.",
    "apiName": "norwegian-gpt-A"
  },
  {
    "endpointName": "think/",
    "name": "Norwegian GPT B",
    "description": "Get personalized assistance while learning Norwegian with concise, helpful responses tailored to your specific questions. Perfect for A2 level students looking to improve their language skills efficiently.",
    "apiName": "norwegian-gpt-B"
  },
  {
    "endpointName": "think/",
    "name": "Norwegian GPT C",
    "description": "Get personalized assistance while learning Norwegian with concise, helpful responses tailored to your specific questions. Perfect for A2 level students looking to improve their language skills efficiently.",
    "apiName": "norwegian-gpt-C"
  }

]

config/options.json (after)
 [
  {
    "endpointName": "listen/",
    "name": "Danish",
    "description": "Danish",
    "apiName": "Danish"

  },
  {
    "endpointName": "listen/",
    "name": "Dutch",
    "description": "Dutch",
    "apiName": "Dutch"
  },
  {
    "endpointName": "listen/",
    "name": "English",
    "description": "English",
    "apiName": "English"
  },
  {
    "endpointName": "listen/",
    "name": "French",
    "description": "French",
    "apiName": "French"
  },
  {
    "endpointName": "listen/",
    "name": "German",
    "description": "German",
    "apiName": "German"
  },
  {
    "endpointName": "listen/",
    "name": "Greek",
    "description": "Greek",
    "apiName": "Greek"
  },
  {
    "endpointName": "listen/",
    "name": "Italian",
    "description": "Italian",
    "apiName": "Italian"
  },
  {
    "endpointName": "listen/",
    "name": "Norwegian",
    "description": "Norwegian",
    "apiName": "Norwegian"
  },
  {
    "endpointName": "listen/",
    "name": "Portuguese",
    "description": "Portuguese",
    "apiName": "Portuguese"
  },
  {
    "endpointName": "listen/",
    "name": "Spanish",
    "description": "Spanish",
    "apiName": "Spanish"
  },
  {
    "endpointName": "listen/",
    "name": "Swedish",
    "description": "Swedish",
    "apiName": "Swedish"
  },
   {
    "endpointName": "speak/",
    "name": "Alloy",
    "description": "Female human voice",
    "apiName": "alloy"
  },
  {
    "endpointName": "speak/",
    "name": "Echo",
    "description": "Male human voice",
    "apiName": "echo"
  },
  {
    "endpointName": "speak/",
    "name": "Fable",
    "description": "Female human voice",
    "apiName": "fable"
  },
  {
    "endpointName": "speak/",
    "name": "Onyx",
    "description": "Male human voice",
    "apiName": "onyx"
  },
  {
    "endpointName": "speak/",
    "name": "Nova",
    "description": "Female human voice",
    "apiName": "nova"
  },
  {
    "endpointName": "speak/",
    "name": "Shimmer",
    "description": "Female human voice",
    "apiName": "shimmer"
  },
  {
    "endpointName": "speak/",
    "name": "Greek voice",
    "description": "Fast human voice for Greek",
    "apiName": "Greek"
  },
   {
    "endpointName": "speak/",
    "name": "Norwegian voice",
    "description": "Fast human voice for Norwegian",
    "apiName": "Norwegian"
  },
   {
    "endpointName": "think/",
    "name": "GPT 3.5",
    "description": "GPT 3.5 is ideally suited for dialog interaction on a diverse range of topics. It is fast, can answer everyday questions, give homework help, and support basic content creation.",
    "apiName": "gpt-3.5-turbo"
  },
  {
    "endpointName": "think/",
    "name": "GPT 4.0",
    "description": "GPT 4.0 is best for complex dialog interaction on topics like text completion, summation, and translation. It offers responses that mimic human reasoning, but at the cost of slower response speeds than GPT 3.5.",
    "apiName": "gpt-4-turbo-preview"
  },
   {
    "endpointName": "think/",
    "name": "GPT 4.o",
    "description": "GPT 4.o is best for complex dialog interaction on topics like text completion, summation, and translation. It offers responses that mimic human reasoning, with the speed of GPT 3.5",
    "apiName": "gpt-4o"
  },
  {
    "endpointName": "think/",
    "name": "Norwegian GPT Jaccard",
    "description": "Get personalized assistance while learning Norwegian with concise, helpful responses tailored to your specific questions. Perfect for A2 level students looking to improve their language skills efficiently.",
    "apiName": "jaccard"
  },
  {
    "endpointName": "think/",
    "name": "Norwegian GPT Chromadb",
    "description": "Get personalized assistance while learning Norwegian with concise, helpful responses tailored to your specific questions. Perfect for A2 level students looking to improve their language skills efficiently.",
    "apiName": "norwegian-gpt-chromadb"
  },
  {
    "endpointName": "think/",
    "name": "Norwegian GPT Faiss",
    "description": "Get personalized assistance while learning Norwegian with concise, helpful responses tailored to your specific questions. Perfect for A2 level students looking to improve their language skills efficiently.",
    "apiName": "norwegian-gpt-faiss"
  }

]

config/options.json (diff)
@@ -104,10 +104,17 @@
   },
   {
     "endpointName": "speak/",
-    "name": "Greek google standard voice",
-    "description": "Female human voice for Greek",
+    "name": "Greek voice",
+    "description": "Fast human voice for Greek",
     "apiName": "Greek"
-  }, {
+  },
+   {
+    "endpointName": "speak/",
+    "name": "Norwegian voice",
+    "description": "Fast human voice for Norwegian",
+    "apiName": "Norwegian"
+  },
+   {
     "endpointName": "think/",
     "name": "GPT 3.5",
     "description": "GPT 3.5 is ideally suited for dialog interaction on a diverse range of topics. It is fast, can answer everyday questions, give homework help, and support basic content creation.",
@@ -119,23 +126,29 @@
     "description": "GPT 4.0 is best for complex dialog interaction on topics like text completion, summation, and translation. It offers responses that mimic human reasoning, but at the cost of slower response speeds than GPT 3.5.",
     "apiName": "gpt-4-turbo-preview"
   },
-  {
+   {
     "endpointName": "think/",
-    "name": "Norwegian GPT A",
-    "description": "Get personalized assistance while learning Norwegian with concise, helpful responses tailored to your specific questions. Perfect for A2 level students looking to improve their language skills efficiently.",
-    "apiName": "norwegian-gpt-A"
+    "name": "GPT 4.o",
+    "description": "GPT 4.o is best for complex dialog interaction on topics like text completion, summation, and translation. It offers responses that mimic human reasoning, with the speed of GPT 3.5",
+    "apiName": "gpt-4o"
   },
   {
     "endpointName": "think/",
-    "name": "Norwegian GPT B",
+    "name": "Norwegian GPT Jaccard",
     "description": "Get personalized assistance while learning Norwegian with concise, helpful responses tailored to your specific questions. Perfect for A2 level students looking to improve their language skills efficiently.",
-    "apiName": "norwegian-gpt-B"
+    "apiName": "jaccard"
   },
   {
     "endpointName": "think/",
-    "name": "Norwegian GPT C",
+    "name": "Norwegian GPT Chromadb",
     "description": "Get personalized assistance while learning Norwegian with concise, helpful responses tailored to your specific questions. Perfect for A2 level students looking to improve their language skills efficiently.",
-    "apiName": "norwegian-gpt-C"
+    "apiName": "norwegian-gpt-chromadb"
+  },
+  {
+    "endpointName": "think/",
+    "name": "Norwegian GPT Faiss",
+    "description": "Get personalized assistance while learning Norwegian with concise, helpful responses tailored to your specific questions. Perfect for A2 level students looking to improve their language skills efficiently.",
+    "apiName": "norwegian-gpt-faiss"
   }
 
 ]
